{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unit-early.gl.joinmc.link",
          "assigned_srv": "unit-early.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f1cf4a3-4eae-43d3-b890-75c9188c0018",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42066,
          "port_start": 42065,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-17T05:18:04.143293Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "991189ac-005f-4e04-993d-461941df25fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c51a76ff-af4d-497b-937e-cccd22aad4e7",
          "agent_name": "from-key-5bb5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
